# used in migrations to fetch actual currencies rates
API_LAYER_API_KEY=

APPLICATION_HOST=
APPLICATION_PORT=
APPLICATION_JWT_SECRET=
APPLICATION_DB_HOST=
APPLICATION_DB_USERNAME=
APPLICATION_DB_PASSWORD=
APPLICATION_DB_DATABASE=
APPLICATION_DB_PORT=
APPLICATION_DB_DIALECT=
APPLICATION_REDIS_HOST=
