SERVICES_API_HOST=localhost
SERVICES_API_LSTN=0.0.0.0
SERVICES_API_PORT=3101
SERVICES_API_SECURE=false
SERVICES_API_DB_HOST=127.0.0.1
SERVICES_API_DB_PORT=27017
SERVICES_API_DB_USER=
SERVICES_API_DB_PASS=
SERVICES_API_DB_NAME=
