SERVICES_API_HOST=127.0.0.1
SERVICES_API_PORT=3101
SERVICES_API_PREFIX=/api/v1
SERVICES_REDIS_HOST=127.0.0.1
SERVICES_API_DB_HOST=127.0.0.1
SERVICES_API_DB_PORT=5432
SERVICES_API_DB_USER=
SERVICES_API_DB_PASS=
SERVICES_API_DB_NAME=
SERVICES_API_DB_DIALECT=
SERVICES_JWT_SECRET=
SERVICES_WEBHOOK_CALLBACK_HOST=

# banks integrations
# MONOBANK
MONOBANK_API_TOKEN=<YOUR_TOKEN>
MONOBANK_API_ENDPOINT=https://api.monobank.ua
