version: '3.7'
services:
  frontend:
    image:
      letehaha/budget-tracker-fe:latest
    ports:
      - "80:80"
  backend:
    image:
      letehaha/budget-tracker-be:latest
    depends_on:
      - db
      - redis
    ports:
      - "8081:8081"

  db:
    image: postgres:11.12-stretch
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=letehaha
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=budget-tracker

  redis:
    image: redis:latest

networks:
  default:
    external: true
    name: budget-tracker
