name: 'Check Branch'

on:
  pull_request:

jobs:
  check_branch:
    runs-on: ubuntu-latest
    steps:
      # Debug branch information for troubleshooting purposes
      - name: Debug Branch Info
        run: |
          echo "Base branch: ${{ github.base_ref }}"
          echo "Head branch: ${{ github.head_ref }}"

      - name: Check branch
        run: |
          if [[ "${{ github.base_ref }}" == "main" && "${{ github.head_ref }}" != "develop" ]]; then
            echo "ERROR: You can only merge to 'main' from 'develop'."
            exit 1
          else
            echo "Branch check passed."
          fi
